# battles-editor

./: .gitignore  build.gradle  settings.gradle  settings.json
src/main/java/pl/khuzzuk/battles/editor/: Editor.java
src/main/java/pl/khuzzuk/battles/editor/api/: Card.java  Equipment.java  Nation.java
src/main/java/pl/khuzzuk/battles/editor/card/: Card.java  CardConstants.java  CardService.java
src/main/java/pl/khuzzuk/battles/editor/equipment/: Equipment.java  EquipmentService.java  EquipmentType.java
src/main/java/pl/khuzzuk/battles/editor/nation/: Nation.java  NationService.java
src/main/java/pl/khuzzuk/battles/editor/print/: ImagePrinter.java  NationNode.java  PdfPrinter.java
src/main/java/pl/khuzzuk/battles/editor/repo/: Repo.java
src/main/java/pl/khuzzuk/battles/editor/settings/: Settings.java  SettingsConfig.java  SettingsRepo.java
src/main/java/pl/khuzzuk/battles/editor/ui/: ContentPane.java  DirectPane.java  HeaderView.java  HexPane.java  HexPlane.java  Hexagonal.java  Icon.java  IconPane.java  ImageService.java  MainMenu.java  PrintMenuFactory.java  UIBridge.java  UIConfig.java  UIContext.java  WithEffects.java  WithText.java
src/main/java/pl/khuzzuk/battles/editor/ui/card/: CardContentFrame.java  CardMainMenuSectionFactory.java  CardMenu.java  CardView.java
src/main/java/pl/khuzzuk/battles/editor/ui/equipment/: EquipmentMainMenuSectionFactory.java  EquipmentMenu.java
src/main/java/pl/khuzzuk/battles/editor/ui/nation/: NationMainMenuSectionFactory.java  NationMenu.java  NationView.java
src/main/java/pl/khuzzuk/battles/editor/util/: UrlUtils.java
